 # API endpoint
NEXT_PUBLIC_API_URL=http://localhost:3001

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://zwksrwdzwzmoximyeggn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3a3Nyd2R6d3ptb3hpbXllZ2duIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE1ODk2MDksImV4cCI6MjA1NzE2NTYwOX0.f1RhiQ0VdVlIyFHolUd5InBPpwZJSIQjYhI2Cyw0J1M